# Nombre de la aplicación
spring.application.name=meditourism

# Contexto del backend
server.servlet.context-path=/system/api

# URLs de verificación y restablecimiento
app.email.verification-url=http://localhost:8080/system/api/email/verify-email
app.email.reset-password-url=http://localhost:8080/system/api/auth/change-password
app.frontend.reset-password.url=http://localhost:10090/reset-password.html

# ? Conexión a la base de datos de Railway
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:53520/railway
spring.datasource.username=postgres
spring.datasource.password=aqUGGlaAqGaXFDTIKmkHHzzqEYLFvhPm

# Opcional (para conexiones seguras, si tu DB requiere SSL)
# spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:53520/railway?sslmode=require

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meditourismcolombia@gmail.com
spring.mail.password=qyfrrejikxvopdqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com